praktika/Views/Entrance-Window.xaml

<Window x:Class="praktika.Views.Entrance_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktika.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Height="410" Width="610"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen">
    
    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/image/white7.png"/>
        </Border.Background>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.06*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnminus" Width="15" Height="15" Margin="5,3,3,0" Click="btnmin_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/image/minus1.png"/>
                    </Button.Background>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnclose" Width="15" Height="15" Click="btnclose_Click" Margin="5,3,15,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/image/close1.png"/>
                    </Button.Background>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <!--Entrace and Registration-->
            <Frame Grid.Row="1" x:Name="mainFrame" NavigationUIVisibility="Hidden"
                   VerticalAlignment="Center"/>
        </Grid>
    </Border>
</Window>
