praktika/Views/Home.xaml

<Window x:Class="praktika.Views.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktika.Views"
        mc:Ignorable="d"
        Height="700" Width="1100"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20" Background="#b47c74">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image Source="D:\визуалка проекты\praktika\praktika\image\8.png" 
                       Width="50" Height="50" Opacity="1" Margin="10,0,0,0"/>
                <TextBlock Text="Hikes" VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="#f8f4eb"
                       FontSize="32" Margin="10,0,0,0" FontFamily="Comic Sans MS"/>
            </StackPanel>


            <StackPanel Grid.Row="1">

                <RadioButton Content="Home" Height="50" FontSize="20" FontFamily="Bahnschrift Light"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="User list " Height="50" FontSize="20" FontFamily="Bahnschrift Light"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Settings" Height="50" FontSize="20" FontFamily="Bahnschrift Light"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Border>
</Window>
