praktika/Views/HomeView.xaml

<Window x:Class="praktika.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktika.Views"
        mc:Ignorable="d"
        Height="700" Width="1100"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20" Background="#b47c74">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="1" Grid.Column="1" x:Name="mainFrame" NavigationUIVisibility="Hidden"
                   Content="{Binding CurrentPage}" />

            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/8.png" 
                       Width="50" Height="50" Opacity="1" Margin="10,0,0,0"/>
                <TextBlock Text="Hikes" VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="#f8f4eb"
                       FontSize="32" Margin="10,0,0,0" FontFamily="Comic Sans MS"/>
            </StackPanel>


            <StackPanel Grid.Row="1">

                <RadioButton Content="Home" Height="50" FontSize="20" FontFamily="Bahnschrift Light"
                             Style="{StaticResource MenuButtonTheme}"
                                IsChecked="{Binding IsPage1Selected}"/>

                <RadioButton Content="User list " Height="50" FontSize="20" FontFamily="Bahnschrift Light"
                             Style="{StaticResource MenuButtonTheme}" 
                             IsChecked="{Binding IsPage2Selected}"/>

                <RadioButton Content="Settings" Height="50" FontSize="20" FontFamily="Bahnschrift Light"
                             Style="{StaticResource MenuButtonTheme}" 
                             IsChecked="{Binding IsPage3Selected}"/>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Width="20" Height="20" Click="btnclose_Click"
                        VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,8,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/close1.png"/>
                    </Button.Background>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
