praktika/Views/HomePage.xaml

<Page x:Class="praktika.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:praktika.Views"
      mc:Ignorable="d" 
      d:DesignHeight="625" d:DesignWidth="900"
      Title="HomePage">
    <StackPanel>
        <TextBlock Text="Discover" Foreground="White"
                       FontSize="31" HorizontalAlignment="Left"
                       Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="500" Height="300">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,500,300"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="World Leader in global&#x0a;finance"
                                   Foreground="White" FontSize="28" Margin="20,10,10,0"/>

                        <TextBlock Text="Get started today!"
                                   Foreground="White" FontSize="18" Margin="20,10,10,0"/>
                    </StackPanel>
                    <Image Width="250" Height="250" Source="/image/8.png" HorizontalAlignment="Left" 
                           Margin="193,24,0,-74" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-17.353"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>

            </Border>

            <Border Width="300" Height="300" CornerRadius="10" Margin="50,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Most Watched" Foreground="White"
                       FontSize="22" HorizontalAlignment="Left"
                       Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="200" Height="200" Background="#844eff" CornerRadius="10" Margin="0"/>
                <Border Width="200" Height="200" Background="#4e99ff" CornerRadius="10"/>
                <Border Width="200" Height="200" Background="#4eff91" CornerRadius="10"/>
                <Border Width="200" Height="200" Background="#ecff4e" CornerRadius="10"/>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</Page>
