praktika/Views/Login-Page.xaml

<Page x:Class="praktika.Views.Login_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:praktika.Views"
      mc:Ignorable="d" 
      Title="Login_Page"
      d:Height="450" d:Width="800"
      Background="Transparent">
    
    <Border BorderThickness="1,1,1,1" CornerRadius="30,30,30,30"  Width="340" Height="300" Grid.Row="1">
        <Border.Background>
            <SolidColorBrush Color="#2D1F1E" Opacity="0.8"/>
        </Border.Background>
        
        <StackPanel Orientation="Vertical" Margin="8">
            
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/8.png" 
                       Width="50" Height="50" Opacity="1" Margin="10,0,0,0"/>

                <TextBlock Text="WELCOME" Foreground="#f8f4eb" FontSize="30" 
                           HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                           Margin="25,0" FontFamily="Comic Sans MS"/>

                <Image Source="/Resources/8.png" 
                       Width="50" Height="50" Opacity="1" Margin="0,0,10,0"/>
            </StackPanel>

            <TextBlock Text="Login" Foreground="#f8f4eb" Margin="20,10,0,0" 
                       HorizontalAlignment="Left" FontSize="13" FontFamily="Comic Sans MS"></TextBlock>
            <TextBox Margin="8" Height="20" Width="300" Background="Transparent" 
                     Foreground="#f8f4eb" Text="{Binding Login, Mode=OneWayToSource}">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBlock Text="Password" Foreground="#f8f4eb" Margin="20,0,0,0" 
                       FontSize="13" HorizontalAlignment="Left" 
                       FontFamily="Comic Sans MS"/>
            
            <TextBox x:Name="tx_password" Margin="8" Height="20" Width="300"  
                     Background="Transparent" Foreground="#f8f4eb">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <!--PASSWORD-->

            
            
            <Button Content="Enter" Width="170" Height="26" Margin="10"
                    Background="Transparent"  Foreground="#f8f4eb" FontSize="18"
                    FontFamily="Comic Sans MS" Click="btn">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Label Content="Dont Have an Account?" Foreground="#f8f4eb" HorizontalAlignment="Center"/>

            <Button x:Name="nextPageButton" Width="100" Foreground="#f8f4eb" 
                    Content="Create Account" Background="Transparent" 
                    Click="nextPageButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            
        </StackPanel>
    </Border>
</Page>
