praktika/Views/Registration-Page.xaml

<Page x:Class="praktika.Views.Registration_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:praktika.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration_Page"
      Background="Transparent">
    <Border BorderThickness="1,1,1,1" CornerRadius="30,30,30,30" Width="370" Height="350" Grid.Row="1">
        <Border.Background>
            <SolidColorBrush Color="LightBlue" Opacity="0.6"/>
        </Border.Background>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="8">
                <Image Source="D:\визуалка проекты\praktika\praktika\image\8.png" Width="50" Height="50" Opacity="1" Margin="10,0"></Image>
                <TextBlock Text="Hikes Registration" Foreground="Black" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0"
                           FontFamily="Viner Hand ITC"></TextBlock>
                <Button x:Name="themeButton" Width="50" Click="Theme_Change_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="\image\sun.png"/>
                    </Button.Background>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <TextBlock Text="FirstName" Foreground="Black" Margin="15,0"></TextBlock>
            <TextBox Margin="5" Height="20" Width="350" Opacity="0.8" Background="Transparent" Foreground="Black">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Text="LastName" Foreground="Black" Margin="15,0"></TextBlock>
            <TextBox Margin="5" Height="20" Width="350" Opacity="0.8" Background="Transparent" Foreground="Black">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Text="Password" Foreground="Black" Margin="15,0"></TextBlock>
            <TextBox Margin="5" Height="20" Width="350" Opacity="0.8" Background="Transparent" Foreground="Black">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Text="Repeat Password" Foreground="Black" Margin="15,0"></TextBlock>
            <TextBox Margin="5" Height="20" Width="350" Opacity="0.8" Background="Transparent" Foreground="Black">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <!--PASSWORD-->
            <Button x:Name="btnenter" Content="Enter" Width="200" Height="26" Margin="8" Opacity="0.6" Background="Transparent" Foreground="Black">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Label Content="Already Have an Account?" Foreground="Black" HorizontalAlignment="Center"/>
            <Button x:Name="nextPageButton" Width="100" Foreground="Black" Content="Back to LOGIN" Background="Transparent" BorderBrush="Transparent"  Click="Button_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>
    </Border>
</Page>
