praktika/Views/Registration-Page.xaml

<Page x:Class="praktika.Views.Registration_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:praktika.Views"
      mc:Ignorable="d" 
      Title="Registration_Page"
      Background="Transparent">
    <Border BorderThickness="1,1,1,1" CornerRadius="30,30,30,30" Width="370" Height="330" Grid.Row="1">
        <Border.Background>
            <SolidColorBrush Color="#2D1F1E" Opacity="0.8"/>
        </Border.Background>
        <StackPanel Orientation="Vertical">
            
            <StackPanel Orientation="Horizontal" Margin="6">
                <Image Source="D:\визуалка проекты\praktika\praktika\image\8.png" 
                       Width="50" Height="50" Opacity="1" Margin="14,0"/>

                <TextBlock Text="Hikes Registration" Foreground="#f8f4eb" FontSize="20" 
                           HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15,0"
                           FontFamily="Comic Sans MS"/>
                
                <Image Source="D:\визуалка проекты\praktika\praktika\image\8.png" 
                       Width="50" Height="50" Opacity="1" Margin="10,0"/>
            </StackPanel>

            <TextBlock Text="FirstName" Foreground="#f8f4eb" Margin="15,0" FontFamily="Comic Sans MS"/>
            <TextBox Margin="5" Height="20" Width="350" Opacity="0.8" Background="Transparent" Foreground="#f8f4eb">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBlock Text="LastName" Foreground="#f8f4eb" Margin="15,0" FontFamily="Comic Sans MS"></TextBlock>
            <TextBox Margin="5" Height="20" Width="350" Opacity="0.8" Background="Transparent" Foreground="#f8f4eb">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            
            <TextBlock Text="Password" Foreground="#f8f4eb" Margin="15,0" FontFamily="Comic Sans MS"></TextBlock>
            <TextBox Margin="5" Height="20" Width="350" Opacity="0.8" Background="Transparent" Foreground="#f8f4eb">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Text="Repeat Password" Foreground="#f8f4eb" Margin="15,0" FontFamily="Comic Sans MS"></TextBlock>
            <TextBox Margin="5" Height="20" Width="350" Opacity="0.8" Background="Transparent" Foreground="#f8f4eb">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <!--PASSWORD-->
            <Button Content="Enter" Width="200" Height="26" 
                    Margin="8,0" Background="Transparent" FontFamily="Comic Sans MS"
                    Foreground="#f8f4eb" FontSize="18">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Label Content="Already Have an Account?" Foreground="#f8f4eb" HorizontalAlignment="Center"/>
            <Button x:Name="nextPageButton" Width="100" Foreground="#f8f4eb" 
                    Content="Back to LOGIN" Background="Transparent" 
                    BorderBrush="Transparent"  Click="Button_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>
    </Border>
</Page>
